<!DOCTYPE html>

<!--
	E/14/158
	CO226 LAB 01
	01/07/2017
	gihanchanaka@gmail.com
-->

<html>
<head>
	<title>Buy T-shirts Online</title>
	<style>
		td.type_1{
			text-align: center;
			font-weight: bold;
		}
		
		body.type_1{
			align-content: center;
			border-spacing: 20px;
			width: 750px;
			border-style:solid; ;
			border-color: black;
			border-width: thin;
		}
		
		input.type_1{
			
			height: 200px;	
			width: 500px;
		}
	</style>
</head>
<body class="type_1">
	<h1>Buy T-shirts Online</h1>
	<h2>Fill out the form below and click "Order Now" to order</h2>
	<form action="get.php" method="get">
	<table>
		<tr>
			<td class="type_1">Search by order number:</td>
			<td>
				<input type="text">
				<input type="button" value="Search">
			</td>
		</tr>
		<tr>
			<td class="type_1">Choose your size:</td>
			<td>
				<input type="radio" name="size" value="small"> Small
				<input type="radio" name="size" value="medium"> Medium
				<input type="radio" name="size" value="large"> Large
			</td>
		</tr>
		<tr>
		
			<td class="type_1">Choose your colour</td>
			<td>
				<select name="color">
					<option value='Red'>Red</option>
					<option value='Blue'>Blue</option>
					<option value='Green'>Green</option>
				</select>			
			</td>
		</tr>
		<tr>
			<td class="type_1">Extra items:</td>
			<td>
				<input type="checkbox" name='Cap' value='1'>Cap<br>
				<input type="checkbox" name='Wrist_band' value='1'>Wrist band<br>
			</td>
		</tr>
		<tr>
			<td class="type_1">Deliver to:</td>
			<td>
				<table>
					<tr>
						<td class="type_1">
							First Name:
						</td>
						<td>
							<input type="text" name="firstName">
						</td>
					</tr>
					<tr>
						<td class="type_1">
							Last Name:
						</td>
						<td>
							<input type="text" name="lastName">
						</td>
					</tr>
					<tr>
						<td class="type_1">
							Address1:
						</td>
						<td>
							<input type="text" name="address_1">
						</td>
					</tr>
					<tr>
						<td class="type_1">
							Address2:
						</td>
						<td>
							<input type="text" name="address_2">
						</td>
					</tr>
					<tr>
						<td class="type_1">
							Address3:
						</td>
						<td>
							<input type="text" name="address_3">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="type_1">Your Comments:</td>
			<td>
				<input class="type_1" type="text" name="comments">
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" value="Order Now">
		</tr>
	</table>
	</form>

</body>
</html>